auth-service-web/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: auth-service-web
  profiles:
    active: dev

dubbo:
  cloud:
    subscribed-services: auth-service-application

mybatis:
  config-location: classpath:mybatis-config.xml

web:
  base-path: "/api/"

authmodule:
  permittedAntPatterns:
    - "/"
    - "/api/login"
    - "/api/logout"
    - "/api/user/info"
    - "/api/user/register/request"
    - "/**/*.js"
    - "/**/*.css"
    - "/favicon.ico"
  # setup custom login processing url
  loginProcessingUrl: "/api/login"
  # setup custom login page url
  customLoginPage: "/"
  # setup logout url
  logoutUrl: "/api/logout"
  # customized cors filter
  cors:
    isFilterEnabled: false
    allowOrigin: "*"
    allowMethods: "GET,PUT,POST,DELETE,OPTION"
    allowCredential: true
    allowHeaders: "content-type, x-gwt-module-base, x-gwt-permutation, clientid, longpush, set-cookie"
  enableOperateLog: true
  permitAdminLoginOnly: true

distributed-task-module:
  application-group: auth-service
  enabled: false

management.endpoints.web.exposure.include: "*"

---
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/fileServer?serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    virtualHost: /
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
      config:
        server-addr: localhost:8848
    sentinel:
      transport:
        port: 8719
        dashboard: localhost:8070

server.port: 8080
redisson-config: redisson-dev.yaml

logging.level.root: INFO

authmodule:
  enableAccessLog: false
  enableOperateLog: false
  enableControllerConsoleLog: false

# ----- nacos heartbeat thread count
namingClientBeatThreadCount: 1

# ----- nacos naming polling thread count
namingPollingThreadCount: 1

# ----- quartz thread pool size
org.quartz.threadPool.threadCount: 2

---
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://${mysqladdr}:3306/authserver?serverTimezone=Asia/Shanghai
    username: ${mysqlusername}
    password: ${mysqlpassword}
    driver-class-name: com.mysql.cj.jdbc.Driver
  rabbitmq:
    host: ${rabbitmqaddr}
    port: 5672
    username: ${rabbitmqusername}
    password: ${rabbitmqpassword}
    virtualHost: /
  cloud:
    nacos:
      discovery:
        server-addr: ${nacosaddr}:8848
      config:
        server-addr: ${nacosaddr}:8848
    sentinel:
      transport:
        port: 8719
        dashboard: sentinel-dashboard:6060

redisson-config: redisson-test.yaml
server.port: 8443
logging.level.root: INFO

authmodule:
  enable-controller-console-log: false
  is-app-authorization-checked: true

# ----- nacos heartbeat thread count
namingClientBeatThreadCount: 2

# ----- nacos naming polling thread count
namingPollingThreadCount: 2

# ----- quartz thread pool size
org.quartz.threadPool.threadCount: 2

auth-service-web/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: auth-service-web
  profiles:
    active: dev

dubbo:
  cloud:
    subscribed-services: auth-service-application

mybatis:
  config-location: classpath:mybatis-config.xml

web:
  base-path: "/api/"

authmodule:
  permittedAntPatterns:
    - "/"
    - "/api/login"
    - "/api/logout"
    - "/api/user/info"
    - "/api/user/register/request"
    - "/**/*.js"
    - "/**/*.css"
    - "/favicon.ico"
  # setup custom login processing url
  loginProcessingUrl: "/api/login"
  # setup custom login page url
  customLoginPage: "/"
  # setup logout url
  logoutUrl: "/api/logout"
  # customized cors filter
  cors:
    isFilterEnabled: false
    allowOrigin: "*"
    allowMethods: "GET,PUT,POST,DELETE,OPTION"
    allowCredential: true
    allowHeaders: "content-type, x-gwt-module-base, x-gwt-permutation, clientid, longpush, set-cookie"
  enableOperateLog: true
  permitAdminLoginOnly: true

distributed-task-module:
  application-group: auth-service
  enabled: true
  # do not participate in scheduling
  scheduling:
    disabled: true

management.endpoints.web.exposure.include: "*"

---
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/fileServer?serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    virtualHost: /
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
      config:
        server-addr: localhost:8848
    sentinel:
      transport:
        port: 8719
        dashboard: localhost:8070

server.port: 8080
redisson-config: redisson-dev.yaml

logging.level.root: INFO

authmodule:
  enableAccessLog: false
  enableOperateLog: false
  enableControllerConsoleLog: false

# ----- nacos heartbeat thread count
namingClientBeatThreadCount: 1

# ----- nacos naming polling thread count
namingPollingThreadCount: 1

# ----- quartz thread pool size
org.quartz.threadPool.threadCount: 2

---
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://${mysqladdr}:3306/authserver?serverTimezone=Asia/Shanghai
    username: ${mysqlusername}
    password: ${mysqlpassword}
    driver-class-name: com.mysql.cj.jdbc.Driver
  rabbitmq:
    host: ${rabbitmqaddr}
    port: 5672
    username: ${rabbitmqusername}
    password: ${rabbitmqpassword}
    virtualHost: /
  cloud:
    nacos:
      discovery:
        server-addr: ${nacosaddr}:8848
      config:
        server-addr: ${nacosaddr}:8848
    sentinel:
      transport:
        port: 8719
        dashboard: sentinel-dashboard:6060

redisson-config: redisson-test.yaml
server.port: 8443
logging.level.root: INFO

authmodule:
  enable-controller-console-log: false
  is-app-authorization-checked: true

# ----- nacos heartbeat thread count
namingClientBeatThreadCount: 2

# ----- nacos naming polling thread count
namingPollingThreadCount: 2

# ----- quartz thread pool size
org.quartz.threadPool.threadCount: 2

auth-service-web/src/main/resources/bootstrap.yml (diff)
@@ -42,7 +42,10 @@ authmodule:
 
 distributed-task-module:
   application-group: auth-service
-  enabled: false
+  enabled: true
+  # do not participate in scheduling
+  scheduling:
+    disabled: true
 
 management.endpoints.web.exposure.include: "*"
